<!DOCTYPE html>
<html>
    <head>
        <title>Sidd's Blog</title>
    </head>

    <style type="text/css">
        body {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;

            width: 800px;
            margin: 0 auto;
            padding: 10px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .error {
            color: red;
        }

        label {
          display: block;
          font-size: 20px;
        }

        label + label {
            margin-top: 20px;
        }

        input[type=text] {
            width: 500px;
            font-size: 20px;
            padding: 2px;
            font-family: monospace;
        }

        textarea {
          width: 500px;
          height: 400px;
          font-size: 17px;
          font-family: monospace;
        }

        input[type=submit] {
          font-size: 24px;
        }

        .main-title {
            display: block;
            color: #222;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            text-decoration: none;
        }
    </style>

    <body>
        <div class="main-title">
            <h1>Sidd's Blog</h1>
        </div>

        <form method="post">
            <h2>new post</h2>
            <label>
                <div>subject</div>
                <input type="text" name="subject">
            </label>
            <br>

            <label>
                <div>ascii art</div>
                <textarea name="art" value="{{art}}"></textarea>
            </label>

            <div class="error">{{error}}</div>

            <input type="submit">
        </form>

    </body>
</html>